  ➜  Network: http://172.31.79.162:5000/
[0] Square Configuration Check:
[0] - Access Token: Set ✓
[0] - Location ID: Set ✓
[0] Square client initialized successfully ✓
[0] Server running on http://0.0.0.0:3001
[0] New order placed: {
[0]   _id: '1762336662966',
[0]   fullName: 'ali',
[0]   email: 'ali@gmail.com',
[0]   address: 'uni road',
[0]   phoneNumber: '03124567890',
[0]   paymentMethod: 'cash',
[0]   pizzas: [ { id: 2, name: 'Pepperoni', price: 14.99, quantity: 1 } ],
[0]   totalAmount: 14.99,
[0]   orderDate: 2025-11-05T09:57:42.966Z,
[0]   status: 'pending'
[0] }
[0] Square payment error: SquareError: Status code: 401
[0] Body: {
[0]   "errors": [
[0]     {
[0]       "category": "AUTHENTICATION_ERROR",
[0]       "code": "UNAUTHORIZED",
[0]       "detail": "This request could not be authorized."
[0]     }
[0]   ]
[0] }
[0]     at Payments.<anonymous> (/home/runner/workspace/node_modules/square/api/resources/payments/client/Client.js:281:23)
[0]     at Generator.next (<anonymous>)
[0]     at fulfilled (/home/runner/workspace/node_modules/square/api/resources/payments/client/Client.js:39:58)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
[0]   statusCode: 401,
[0]   rawResponse: {
[0]     headers: Headers {
[0]       date: 'Wed, 05 Nov 2025 09:58:31 GMT',
[0]       'content-type': 'application/json',
[0]       'content-length': '161',
[0]       connection: 'keep-alive',
[0]       server: 'cloudflare',
[0]       'cf-ray': '999b7e3bfc1cb7ce-ATL',
[0]       'cf-cache-status': 'DYNAMIC',
[0]       'strict-transport-security': 'max-age=631152000; includeSubDomains; preload',
[0]       vary: 'Origin, Accept-Encoding',
[0]       'x-content-type-options': 'nosniff',
[0]       'x-download-options': 'noopen',
[0]       'x-envoy-decorator-operation': '/v2/payments/**',
[0]       'x-frame-options': 'SAMEORIGIN',
[0]       'x-permitted-cross-domain-policies': 'none',
[0]       'x-sq-dc': 'aws',
[0]       'x-sq-envoy-safe-auth-decision': 'UNAUTHORIZED',
[0]       'x-sq-istio-migration-egress-proxy': 'sq-envoy',
[0]       'x-sq-istio-migration-egress-region': 'us-west-2',
[0]       'x-sq-istio-migration-ingress-proxy': 'sq-envoy',
[0]       'x-sq-istio-migration-ingress-region': 'us-west-2',
[0]       'x-sq-region': 'us-west-2',
[0]       'x-xss-protection': '1; mode=block',
[0]       'set-cookie': '__cf_bm=5CXJUgxAh0pht8cBXuc8f8iJHcRTqrTYanymGIuIJF0-1762336711-1.0.1.1-ngyRP7e9wDbyNvG7CeNqbBbJrRwvo4HNZ3JK4LkFry0UGxXNWT4LN9sAK7g3C4aQRsjXXM.aXJTMugr62aULusSrnzOG8lLn08lP5dcvWi4; path=/; expires=Wed, 05-Nov-25 10:28:31 GMT; domain=.squareupsandbox.com; HttpOnly; Secure; SameSite=None'
[0]     },
[0]     redirected: false,
[0]     status: 401,
[0]     statusText: 'Unauthorized',
[0]     type: 'basic',
[0]     url: 'https://connect.squareupsandbox.com/v2/payments'
[0]   },
[0]   body: { errors: [ [Object] ] },
[0]   errors: [
[0]     {
[0]       category: 'AUTHENTICATION_ERROR',
[0]       code: 'UNAUTHORIZED',
[0]       detail: 'This request could not be authorized.'
[0]     }
[0]   ]
[0] }