Square Configuration Check:
[0] - Access Token: Set ✓
[0] - Location ID: Set ✓
[0] Square client initialized successfully ✓
[0] - Environment: Production
[0] Server running on http://0.0.0.0:3001
[0] Square payment error: SquareError: Status code: 400
[0] Body: {
[0]   "errors": [
[0]     {
[0]       "code": "BAD_REQUEST",
[0]       "detail": "This account has not been enabled to take payments",
[0]       "category": "INVALID_REQUEST_ERROR"
[0]     }
[0]   ]
[0] }
[0]     at Payments.<anonymous> (/home/runner/workspace/node_modules/square/api/resources/payments/client/Client.js:281:23)
[0]     at Generator.next (<anonymous>)
[0]     at fulfilled (/home/runner/workspace/node_modules/square/api/resources/payments/client/Client.js:39:58)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
[0]   statusCode: 400,
[0]   rawResponse: {
[0]     headers: Headers {
[0]       date: 'Wed, 05 Nov 2025 10:02:14 GMT',
[0]       'content-type': 'application/json',
[0]       'content-length': '137',
[0]       connection: 'keep-alive',
[0]       'cf-ray': '999b83adad772557-ATL',
[0]       'cf-cache-status': 'DYNAMIC',
[0]       'strict-transport-security': 'max-age=631152000; includeSubDomains; preload',
[0]       'frame-options': 'DENY',
[0]       'square-version': '2025-10-16',
[0]       'squareup--connect--v2--common--versionmetadata-bin': 'CgoyMDI1LTEwLTE2',
[0]       'x-content-type-options': 'nosniff',
[0]       'x-envoy-decorator-operation': '/v2/payments/**',
[0]       'x-frame-options': 'DENY',
[0]       'x-sq-dc': 'aws, aws',
[0]       'x-sq-istio-migration-egress-proxy': 'sq-envoy',
[0]       'x-sq-istio-migration-egress-region': 'us-east-1',
[0]       'x-sq-istio-migration-ingress-proxy': 'sq-envoy',
[0]       'x-sq-istio-migration-ingress-region': 'us-east-1, us-east-1',
[0]       'x-sq-region': 'us-east-1, us-east-1',
[0]       'x-xss-protection': '1; mode=block',
[0]       'set-cookie': '__cf_bm=VUUZWozyigXvd2tre0DIARoqK05y.RQ4t6oW_TsBLcg-1762336934-1.0.1.1-LH.4cNDbCsv60mSNEs8bBlQ3uAsp1zHTBSbro0MPTkCfI6FcmP6mdSkFfTOKGxF2jPi2IUgspbqbXCKM.EhPnxAO_sXw7stXGcysII11HZk; path=/; expires=Wed, 05-Nov-25 10:32:14 GMT; domain=.connect.squareup.com; HttpOnly; Secure; SameSite=None',
[0]       vary: 'Accept-Encoding',
[0]       server: 'cloudflare'
[0]     },
[0]     redirected: false,
[0]     status: 400,
[0]     statusText: 'Bad Request',
[0]     type: 'basic',
[0]     url: 'https://connect.squareup.com/v2/payments'
[0]   },
[0]   body: { errors: [ [Object] ] },
[0]   errors: [
[0]     {
[0]       code: 'BAD_REQUEST',
[0]       detail: 'This account has not been enabled to take payments',
[0]       category: 'INVALID_REQUEST_ERROR'
[0]     }
[0]   ]
[0] }
